" Note: Skip initialization for vim-tiny or vim-small.
if 0 | endif

if has('vim_starting')
  if &compatible
    set nocompatible " Be iMproved
  endif

  " Required:
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

" Required:
call neobundle#begin(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

" My Bundles here:
" Refer to |:NeoBundle-examples|.
" Note: You don't set neobundle setting in .gvimrc!

NeoBundle 'tomtom/tcomment_vim' " コメントON/OFFを手軽に実行 Ctrl押しながら-を2回



NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/neomru.vim' " Unite.vimで最近使ったファイルを表示できるようにする

" Interactive command execution in Vim.
NeoBundle 'Shougo/vimproc.vim', {
\ 'build' : {
\     'windows' : 'tools\\update-dll-mingw',
\     'cygwin' : 'make -f make_cygwin.mak',
\     'mac' : 'make',
\     'linux' : 'make',
\     'unix' : 'gmake',
\    },
\ }
" Quick Run
NeoBundle 'thinca/vim-quickrun'

NeoBundle 'Shougo/neocomplcache'

NeoBundle 'yuroyoro/smooth_scroll.vim'

NeoBundle 'smartword'


"NeoBundle 'Townk/vim-autoclose'
"NeoBundle 'cohama/lexima.vim'
NeoBundle 'kana/vim-smartinput'

NeoBundle 'tpope/vim-fugitive'

NeoBundle 'othree/html5.vim'

NeoBundle 'tomasr/molokai'

NeoBundle 'nathanaelkane/vim-indent-guides'

NeoBundle 'Align' " 縦列整形

NeoBundle 'scrooloose/syntastic' " syntax check

NeoBundle 'scrooloose/nerdtree' " ディレクトリ構造表示
NeoBundle 'jistr/vim-nerdtree-tabs' " ディレクトリ構造表示

NeoBundle 'matchit.zip' " %対応の拡張

NeoBundle 'soramugi/auto-ctags.vim'

NeoBundle 'bling/vim-airline' " ステータスライン


" Perl
NeoBundle 'petdance/vim-perl'
NeoBundle 'hotchpotch/perldoc-vim'


" Ruby
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'tpope/vim-rails'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'slim-template/vim-slim'


" PHP
NeoBundle 'everzet/phpfolding.vim'


" Scala
NeoBundle 'derekwyatt/vim-scala'





call neobundle#end()

" Required:
filetype plugin indent on

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck

