if [ -x "`which go`" ]; then
  export GOROOT=`go env GOROOT`
  export GOPATH=$HOME/dev
  export PATH=$PATH:$GOROOT/bin:$GOPATH/bin
fi

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# # Perlbrew
# if [ -s $HOME/local/perl5/perlbrew/etc/bashrc ]; then
#   source $HOME/local/perl5/perlbrew/etc/bashrc
# fi

# # Python
# export PYENV_ROOT=$HOME/local/pyenv
# export PATH="$PYENV_ROOT/bin:$PATH"
# if which pyenv > /dev/null; then eval "$(pyenv init -)"; eval "$(pyenv virtualenv-init -)"; fi

# RVM
#[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
if [ -s "$HOME/.rvmrc" ]; then
  source "$HOME/.rvmrc"
fi # to have $rvm_path defined if set
if [ -s "${rvm_path-$HOME/.rvm}/scripts/rvm" ]; then
  source "${rvm_path-$HOME/.rvm}/scripts/rvm"
fi
#PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

# # Nodebrew
# export NODEBREW_ROOT=$HOME/local/nodebrew
# export PATH=$NODEBREW_ROOT/current/bin:$PATH

# # PHP
# export PATH=/usr/local/php5/bin:$PATH
# export COMPOSER_HOME=$HOME/local/php5/composer
# export PATH=$HOME/local/php5/composer/vendor/bin:$PATH

#---------------------------------------------
# Vim
export EDITOR=vim
alias v='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias ctags='/Applications/MacVim.app/Contents/MacOS/ctags "$@"'

#---------------------------------------------
# Prompt
if [ -e /usr/local/etc/bash_completion.d/git-prompt.sh ]; then
  source /usr/local/etc/bash_completion.d/git-prompt.sh
fi
if [ -e /usr/local/etc/bash_completion.d/git-completion.bash ]; then
  source /usr/local/etc/bash_completion.d/git-completion.bash
fi
export PS1='\[\033[1;36m\][\u: \w]\[\033[1;31m\]$(__git_ps1)\n\[\033[1;36m\]$ \[\033[00m\]'
export CLICOLOR=1
export LSCOLORS=exGxcxdxCxegedabagacad

#---------------------------------------------
# Usuful
alias g=git
alias l='ls -F'
function mkdircd () { mkdir -p "$@" && eval cd "\"\$$#\""; }
alias docker_rmi_none='docker rmi $(docker images -f "dangling=true" -q)'

#---------------------------------------------
# Git
if [ -e /usr/local/share/git-core/contrib/diff-highlight ]; then
  export PATH=$PATH:/usr/local/share/git-core/contrib/diff-highlight
fi
alias gg='git grep -n'
alias gmo='git merge origin/master'
alias gdo='git merge origin/develop'
alias grt='git rebase origin/master'
alias gp='git push origin $(git current-branch)'

#---------------------------------------------
# Bundler
alias bi='bundle install --path vendor/bundle'
alias be='bundle exec'
alias bc='bundle console'
alias bo='bundle outdated'
alias ber='bundle exec rspec'
alias bec='bundle exec cucumber -v'

#---------------------------------------------
# peco alias
if [ -x /usr/local/bin/peco ]; then
  alias gco='git checkout `git branch | peco`'
  alias sshp='ssh $(grep "^Host" ~/.ssh/config|peco|awk "{print \$2}")'
fi

#---------------------------------------------
# Custom Script
export PATH=$HOME/bin:$PATH

export PATH="$PATH:$HOME/local/rvm/bin" # Add RVM to PATH for scripting

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
